{
  "name": "@lando/upsun",
  "description": "Lando plugin for Upsun (Flex and Fixed): run your Upsun project locally with Lando.",
  "version": "1.0.0-alpha.0",
  "author": "Mike Pirog @pirog",
  "license": "MIT",
  "repository": "lando/upsun",
  "bugs": "https://github.com/lando/upsun/issues/new",
  "homepage": "https://github.com/lando/upsun",
  "keywords": [
    "lando",
    "lando-plugin",
    "lando-recipe",
    "lando-hosting-integration",
    "upsun",
    "platformsh"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "lando": {},
  "main": "index.js",
  "nyc": {
    "include": [
      "app.js",
      "index.js",
      "builders/**/*.js",
      "inits/**/*.js",
      "lib/**/*.js"
    ],
    "exclude": [
      "test/**"
    ],
    "cache": true,
    "all": true
  },
  "scripts": {
    "docs:build": "LANDO_MVB_VERSION=$(git describe --tags --always --abbrev=1 --match=\"v[0-9].*\") vitepress build docs",
    "docs:dev": "LANDO_MVB_VERSION=$(git describe --tags --always --abbrev=1 --match=\"v[0-9].*\") vitepress dev docs",
    "docs:mvb": "npx mvb docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint . --config eslint.config.js",
    "test:unit": "nyc --reporter=html --reporter=text mocha --timeout 5000 test/**/*.spec.js",
    "test:leia": "leia \"examples/**/README.md\" -c 'Destroy tests' --stdin",
    "test": "npm run lint && npm run typecheck && npm run test:unit",
    "typecheck": "node dev/typecheck.js",
    "typecheck:full": "tsc --project jsconfig.json"
  },
  "dependencies": {
    "js-yaml": "^4.3.2",
    "lodash": "^4.18.1",
    "tar": "^7.5.22"
  },
  "peerDependencies": {
    "@lando/php": "^1.12.0",
    "@lando/node": "^1.7.0",
    "@lando/python": "^1.4.3",
    "@lando/ruby": "^1.6.0",
    "@lando/go": "^1.4.0",
    "@lando/mariadb": "^1.8.0",
    "@lando/mysql": "^1.6.0",
    "@lando/postgres": "^1.6.0",
    "@lando/redis": "^1.3.0",
    "@lando/memcached": "^1.4.2",
    "@lando/mongo": "^1.4.0",
    "@lando/solr": "^1.4.1",
    "@lando/elasticsearch": "^1.5.0",
    "@lando/varnish": "^1.3.2"
  },
  "peerDependenciesMeta": {
    "@lando/php": {"optional": true},
    "@lando/node": {"optional": true},
    "@lando/python": {"optional": true},
    "@lando/ruby": {"optional": true},
    "@lando/go": {"optional": true},
    "@lando/mariadb": {"optional": true},
    "@lando/mysql": {"optional": true},
    "@lando/postgres": {"optional": true},
    "@lando/redis": {"optional": true},
    "@lando/memcached": {"optional": true},
    "@lando/mongo": {"optional": true},
    "@lando/solr": {"optional": true},
    "@lando/elasticsearch": {"optional": true},
    "@lando/varnish": {"optional": true}
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.7",
    "@lando/core": "^3",
    "@lando/leia": "^0.6.4",
    "@lando/vitepress-theme-default-plus": "^1.2.0",
    "@types/lodash": "^4.17.25",
    "@types/node": "^20.19.43",
    "chai": "^4.3.4",
    "eslint": "^9.12.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^50.3.1",
    "globals": "^17.12.0",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "typescript": "^6.0.2",
    "vitepress": "^1.5.0",
    "yaml": "^2.6.0"
  },
  "bundleDependencies": [
    "js-yaml",
    "lodash",
    "tar"
  ]
}
